{
  "name": "predictor-angular-shared-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "keycloak-angular": "15.3.0",
    "keycloak-connect": "24.0.5",
    "keycloak-js": "24.0.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "keycloak-angular": "15.3.0",
    "keycloak-connect": "24.0.5",
    "keycloak-js": "24.0.5"
  },
  "sideEffects": false
}
